{
  "name": "tf-spotify-recommend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nudoru/tf-spotify-recommend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nudoru/tf-spotify-recommend/issues"
  },
  "homepage": "https://github.com/nudoru/tf-spotify-recommend",
  "dependencies": {
    "express": "^4.13.0",
    "unirest": "^0.4.2"
  }
}
